@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    height: 100vh;
    color: #fff;
    font-family: 'Signika', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
}

section {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

section .carasol {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carasol.dragging {
    scroll-behavior: auto;
}

.carasol.dragging .item-list {
    cursor: grab;
    user-select: none;
}

section i {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    z-index: 99999;
}

section i:first-child {
    left: -22px;
}

section i:last-child {
    right: -22px;
}

.carasol .item-list {
    border-radius: 10px;
    user-select: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.info-container {
    display: grid;
    padding: 1.5rem;
    align-items: center;
}

.info-container .title {
    font-size: 2rem;
    font-weight: 900;
    color: #000;
}

.sub-title {
    color: #0e0e0e;
}

.bg-pink {
    background-color: #ff738e;
}

.bg-light-yellow {
    background-color: #ffd93b;
}

.bg-green {
    background-color: #31ff6a;
}

.bg-white {
    background-color: #ffffff;
}

h1 {
    color: #31ff6a;
    font-weight: 900;
    border: 5px solid #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 15px;
}

@media screen and (max-width: 900px) {
    section .carasol {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    section .carasol {
        grid-auto-columns: 100%;
    }
}